<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a56fd617724c40e8a9f7f332f27fd7b4" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="IntegratekGYMModel.Account" Width="1.5" PointX="4.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegratekGYMModel.Client" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegratekGYMModel.Exercise" Width="1.5" PointX="6.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegratekGYMModel.Product" Width="1.5" PointX="13.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegratekGYMModel.Routine" Width="1.5" PointX="9.875" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegratekGYMModel.Sales" Width="1.5" PointX="11.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegratekGYMModel.TargetArea" Width="1.5" PointX="8.125" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegratekGYMModel.ExLog" Width="1.5" PointX="1.625" PointY="1.375" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>